{
  "name": "collier.github.io",
  "version": "1.0.0",
  "description": "My personal site.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collier/collier.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collier/collier.github.io/issues"
  },
  "homepage": "https://github.com/collier/collier.github.io#readme",
  "dependencies": {
    "gatsby": "^2.20.8",
    "prettier": "1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0"
  }
}
